:volu world BOX 5*m 5*m 5*m G4_Galactic
:vis world OFF

:rotm Sphere_1_rot 0 0 0
:rotm Tubs_1_rot 0 0 0
:rotm Cone_1_rot 0 0 0
:rotm Hyperboloid_bb96d8_rot -30.82920001370166 -25.21864866573569 -18.126960684813046

// inner, outer radius, starting, delta phi, starting, delta theta of the segment
// Rin, Rout, half z in mm, start phi, dphi in degree
// Rin at -z/2, Rout at -z/2, Rin at  z/2, Rout at  z/2, z/2, start phi, dphi in degree
// Inner radius , Outer radius , Inner stereo angle , outer stereo angle , Half length in Z

:solid Sphere_1 SPHERE 5*cm 10*cm 0 360 0 180
:solid Tubs_1 TUBS 3*cm 6*cm 6*cm 0 360
:solid Cone_1 CONS 1*cm 3*cm 3*cm 10*cm 5*cm 0 360
:solid Hyperboloid_bb96d8 HYPE 6*cm 8*cm 30 45 10*cm

:volu Sphere_1 Sphere_1 G4_Ge
:volu Tubs_1 Tubs_1 G4_Si
:volu Cone_1 Cone_1 G4_Galactic
:volu Hyperboloid_bb96d8 Hyperboloid_bb96d8 G4_Galactic

:color Sphere_1 1.0 0.0 0.0  0.3
:color Tubs_1   0.0 0.0 1.0  1.0
:color Cone_1 1.00 0.11 0.11 1.0
:color Hyperboloid_bb96d8 1.0 1.0 0.0 1.0


:place Sphere_1 1 world Sphere_1_rot -10*cm -10*cm -10*cm
:place Tubs_1 1 world Tubs_1_rot 5*cm 5*cm 5*cm
:place Cone_1 1 world Cone_1_rot 12*cm 12*cm -15*cm
:place Hyperboloid_bb96d8 1 world Hyperboloid_bb96d8_rot 22.1464334*cm 2.8888258*cm 31.3956516*cm

